In [2]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [3]:
df1 = pd.read_excel("../0_adatok/EON_training.xlsx")

In [3]:
import openpyxl
from openpyxl import load_workbook


# Ez a függvény egy Excel fájl teljes tartalmát beolvassa
# Minden fülön lévő adatot egy-egy külön DataFrame-be ment el
# A DataFrame-eket egy listában tárolja. Ha volt az Excel-ben 5 fül, akkor 5 DataFrame lesz, és ezeket egy listába teszi be
# Azaz a függvény visszaad egy olyan listát, ami DataFrame-eket tartalmaz!

def read_excel_file(f_name):
    wb = load_workbook(f_name)
    sheets = wb.sheetnames
    df_list = []
    for sheet in sheets:
        ws = wb[sheet]
        data = ws.values
        # Get the first line in file as a header line
        columns = next(data)[0:]
        # Create a DataFrame based on the second and subsequent lines of data
        df = pd.DataFrame(data, columns=columns)
        df_list.append(df)
    return df_list

In [29]:
# excel_dataframe_df_list lisa 3 elemű lesz, mindegyik eleme egy DataFrame lesz

excel_dataframe_df_list = read_excel_file("../0_adatok/EON_training.xlsx")

In [30]:
type(excel_dataframe_df_list)

list

In [31]:
len(excel_dataframe_df_list)

3

In [32]:
# A DataFrame-ekre indexel tudunk hvatkozni: 0, 1, 2

excel_dataframe_df_list[0]

      Régió        Munkalap    Státusz
0        DP  23521260003897  ELVEGZ_KP
1        DP  23521260004283  ELVEGZ_KP
2        ÉP  23421260002442  ELVEGZ_KP
3        DP  23521260002845  ELVEGZ_KP
4        DP  23521260007710  ELVEGZ_KP
...     ...             ...        ...
18165    ÉP  23431260019814  ELVEGZ_KP
18166    DP  23531260011556  ELVEGZ_KP
18167    DB  23621260022666  ELVEGZ_KP
18168    DB  23621260027081  ELVEGZ_KP
18169    DB  23621260019369  ELVEGZ_KP

[18170 rows x 3 columns]

In [33]:
excel_dataframe_df_list[2]

,VÁLLALAT,Régió,Munkalap,Munkafoly.,Státusz,Meghiúsulás oka,SM jelentés,Folyamat,Foly. megnev.,Igény beérkezés,MGT kiküldés,MGT visszaérkezés,HMKE Terv beérkezés,Terv elbírálva,Fogyasztói készrejelentés feldolgozása - szerződések kiküldése,Mérőszerelés megrendelve,Mérő felszerelve,MGT vissza-kikuld,None
0,ELMŰ,ÉP,21411260001233,126,ELVEGZ_KP,00000000000000000000,606679324,00020002,Teljesítmény bővítés,None,2020.05.11,2020.09.08,None,None,2021.03.22,2021.03.25,2021.04.07,120,"=COUNTIF(C:C,C2)"
1,ELMŰ,ÉP,21411260001257,126,ELVEGZ_KP,00000000000000000000,607132261,00020002,Teljesítmény bővítés,None,2021.01.30,2021.02.04,None,None,2021.03.19,2021.03.26,2021.04.07,5,"=COUNTIF(C:C,C3)"
2,ELMŰ,ÉP,21411260001264,126,ELVEGZ_KP,00000000000000000000,607057329,00020002,Teljesítmény bővítés,None,2020.12.30,2021.02.08,None,None,2021.03.23,2021.03.26,2021.04.14,40,"=COUNTIF(C:C,C4)"
3,ELMŰ,ÉP,21411260001271,126,ELVEGZ_KP,00000000000000000000,607132215,00020002,Teljesítmény bővítés,None,2021.02.11,2021.03.11,None,None,2021.03.24,2021.03.26,2021.04.09,28,"=COUNTIF(C:C,C5)"
4,ELMŰ,ÉP,21411260001295,126,ELVEGZ_KP,00000000000000000000,606578793,00020002,Teljesítmény bővítés,None,2020.02.14,2020.05.05,None,None,2021.03.24,2021.03.29,2021.04.01,81,"=COUNTIF(C:C,C6)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1118,ÉMÁSZ,SP,21911260002426,126,ELVEGZ_KP,00000000000000000000,607203811,00020002,Teljesítmény bővítés,None,2021.03.23,2021.04.12,None,None,2021.04.17,2021.04.23,2021.04.27,20,"=COUNTIF(C:C,C1120)"
1119,ÉMÁSZ,SP,21911260002433,126,ELVEGZ_KP,00000000000000000000,607172812,00020002,Teljesítmény bővítés,None,2021.02.19,2021.03.26,None,None,2021.04.20,2021.04.24,2021.04.28,35,"=COUNTIF(C:C,C1121)"
1120,ÉMÁSZ,SP,21911260002518,126,ELVEGZ_KP,00000000000000000000,606876552,00020002,Teljesítmény bővítés,None,2020.09.09,2020.09.25,None,None,2021.04.16,2021.04.26,2021.04.30,16,"=COUNTIF(C:C,C1122)"
1121,ÉMÁSZ,SP,21911260002525,126,ELVEGZ_KP,00000000000000000000,607147398,00020002,Teljesítmény bővítés,None,2021.02.09,2021.03.08,None,None,2021.04.22,2021.04.26,2021.04.30,27,"=COUNTIF(C:C,C1123)"
1122,ÉMÁSZ,SP,21911260002563,126,ELVEGZ_KP,00000000000000000000,607172795,00020002,Teljesítmény bővítés,None,2021.03.02,2021.04.21,None,None,2021.04.23,2021.04.28,2021.04.30,50,"=COUNTIF(C:C,C1124)"

In [34]:
# A listában lévő első DataFrame-be bemásoljuk a df1 nevű változóba - használjuk a copy() függvényt!

df1 = excel_dataframe_df_list[1].copy()

In [35]:
type(df1)

pandas.core.frame.DataFrame

In [39]:
df1.head(1)

,StartDate,EndDate,Duration (in seconds),NPS_NPS_GROUP,NPS,Rendeles,UP,StartDate_month
0,2020-02-11 14:54:38,2020-02-11 14:55:19,40,Promoter,10,433285992.0,1.003638e+09,2020-02-01

In [37]:
df1_filter = df1[list(df1.columns)[:7]].copy()

In [40]:
df1_filter

,StartDate,EndDate,Duration (in seconds),NPS_NPS_GROUP,NPS,Rendeles,UP
0,2020-02-11 14:54:38,2020-02-11 14:55:19,40,Promoter,10,433285992.0,1.003638e+09
1,2020-02-11 14:55:16,2020-02-11 14:56:43,87,Promoter,10,415279657.0,1.003445e+09
2,2020-02-11 14:57:02,2020-02-11 14:59:23,140,Detractor,2,433282002.0,1.002291e+09
3,2020-02-11 14:57:26,2020-02-11 15:00:24,177,Detractor,3,415279757.0,1.003825e+09
4,2020-02-11 14:59:16,2020-02-11 15:02:03,166,Promoter,9,433285387.0,1.002388e+09
...,...,...,...,...,...,...,...
13900,2023-10-05 09:06:37,2023-10-05 09:10:12,215,Promoter,10,16647441.0,NaN
13901,2023-10-05 10:31:16,2023-10-05 10:40:13,536,Promoter,10,433412512.0,NaN
13902,2023-10-05 10:32:25,2023-10-05 10:40:31,485,Passive,8,16644892.0,NaN
13903,2023-10-03 12:34:18,2023-10-03 12:34:40,21,Passive,8,16647962.0,NaN
13904,2023-10-05 12:49:07,2023-10-05 12:59:17,610,Promoter,10,16649572.0,NaN

In [45]:
# Fájl mentése to_csv, to_excel, ...

df1_filter.to_csv("../0_adatok/elegedettseg.csv", sep=";", index=False)

# I. Vezérlési szerkezetek, if, for, enumerate
# I.1. if utasítás

Python esetében említettük, hogy a behúzások szintaktikailag fontosak if, for, while utasításoknál
Az if, elif, else utasítást ":"-al kell zárni, és az új sort egy bekezdéssel beljebb kell írni (különben hiabjelzés)

In [46]:
a = 12

In [47]:
a

12

In [50]:
if a > 15:
    pass
print("megegyezik 15-el")

megegyezik 15-el

In [51]:
# Az if, for, while utasításoknál a bekezdésekkel jelezzük, hogy egy kód az if/for utasításon belül hajtódik végre, 
# vagy utána

if a > 15:
    print("megegyezik 15-el")
else:
    if a < 5: 
        print("se nem 15 se nem 20")
    else:
        print("utolsó ág")

utolsó ág

In [56]:
if a >15:
    print("megegyezik nagyobb mitn 15")
elif a < 5: 
    print("kisebb 5-nél")
elif a == 10:
    print("a egyenlő 10")
else: 
    print("egyéb ág")

kisebb 5-nél

In [57]:
a

3

Ha egy ágon nem akatunk semmit se csinálni, akkor pass utasítással jelezhetjük ezt

In [52]:
a = 20
if a != 20:
    pass
else:
    print("Nem 20")

# Az előző if utasítás pass nélkül - ekkor nincs elseif és else ág

if a != 20:
    print("Nem 20")

In [ ]:
if a == 10:
    pass
else:
    pass

A Python-nak a bekezdésekkel jelezzük, hogy a kódsor az if-haz tartozik vagy már ez egy if utáni utasítás

In [53]:
a = 1
if a != 20:
    print("if utasításon belül vagyok")  # beljebb van a bekezdés - ifhez tartozik
    a = 3


print("if utasítás után vagyok")  # ugyanott van a bekezdés, mint az if-nél - nem if-hez tartozik

if utsításon belül vagyok
if utasítás után vagyok

# I.2. for ciklus és enumerate() függvény

# I.2.1. for ciklus mozgó változója numerikus érték

A for ciklus indítható hagymányos módon - azaz amikor egy numerikus értékkészletre futtatjuk!
Ekkor a range() függvényt kell használni
Amikor a range() függvényben megadunk egy k számot, akkor a ciklus k-szor hajtódik végre, a futásoknál az mozgó változó egymást követően az alábbi értékeket veszi fel: 

0, 1, 2, ..., k-1. 

Vegyük észre, hogyha range(5) értéket adunk meg, akkor a mozgó változó már az 5 értéket nem veszi fel! 

A mozgó változó neve lehet bármi, amikor range() függvénnyel futtatunk egy for ciklust, akkor a változó neve trandicionálisa i vagy j.

In [58]:
for i in range(5):   # mozgó változó neve i, de csak a tradíciók miatt
    print(i)    
    
i

0
1
2
3
4

4

Az if utasítsához hasonlóan a bekezdéssel jelüljük, mely utasítások vannak az for cikluson belül és a for ciklus után

In [59]:
for i in range(5):   
    print("i változó aktuális értéke: ", i, "for cikluson belül") # for cikluson belül van, mert a bekezdés beljebb van

# stringben \n új sort generál print utasításban
print("\\ni változó aktuális értéke: ", i, "for ciklus után")  # for ciklus utám, mert a bekezdés megegyezik a for utasításéval

i változó aktuális értéke:  0 for cikluson belül
i változó aktuális értéke:  1 for cikluson belül
i változó aktuális értéke:  2 for cikluson belül
i változó aktuális értéke:  3 for cikluson belül
i változó aktuális értéke:  4 for cikluson belül
\ni változó aktuális értéke:  4 for ciklus után

Ha azt szeretnénk, hogy a mozgó változó ne 0-tól induljon, akkor erre is van lehetőség. Ekkor a range() utasításnak két paramétert kell megadni: az első paraméter adja meg, hogy melyik értéktől induljon a mozgó változó, és a második paraméter, hogy meddig fusson.

In [60]:
for i in range(2,7):
    print(i)

2
3
4
5
6

A range=() függvény alapbeállítása, hogy ciklusoknként 1-el növeli a mozgó változó értékét. Ezen is változtathatunk, beállíthatjuk hogy ciklusonként mennivel növekedjen a változó érték. Amikor 3 paramétert adunk meg a range() függvénynek, akkor az első két paraméter azt adja megy, hogy melyik értéktől induljon és melyik értéknél álljon meg, míg a harmadik azt mondja meg, hogy ciklusonként mekkora értékkel növekedjen a mozgó változó értéke.

In [61]:
n = 14
for i in range(2, 14,  3):   
    print(i)

2
5
8
11

In [62]:
for i in range(0,1,0.1):
    print(i)

TypeError: 'float' object cannot be interpreted as an integer

In [66]:
for i in np.arange(0,1,0.1):
    print(i)

0.0
0.1
0.2
0.30000000000000004
0.4
0.5
0.6000000000000001
0.7000000000000001
0.8
0.9

4. FELADAT: Hogyan tudjuk az adattáblák-nál használni a for ciklust.

In [68]:
df1_filter.head(1)

,StartDate,EndDate,Duration (in seconds),NPS_NPS_GROUP,NPS,Rendeles,UP
0,2020-02-11 14:54:38,2020-02-11 14:55:19,40,Promoter,10,433285992.0,1.003638e+09

In [74]:
df1_filter["NPS_NPS_GROUP"].value_counts()

NPS_NPS_GROUP
Promoter     7561
Detractor    3346
Passive      2998
Name: count, dtype: int64

In [69]:
df1_filter["NPS_NPS_GROUP"].dtypes

dtype('O')

In [70]:
len(df1_filter)

13905

1. FELADAT: Menjünk végig a df1_filter adattábla minden során és tegyük listába azokakat a rendelés azonosítókat, amelyeknek értékelése "Promoter"

1. FELADAT MEGOLDÁSA FOR CIKLUSSAL

In [75]:
# az i változó 0, 1, ..., 59897 értéket vesz fel a futás során, mivel len(df1_filter) 59898 értéket reprezentál
# ha le akarjuk válogatni a df1_filter tábla i-edik sorát cikluson belül, 
# akkor ezt a df1_filter.loc[i] utasítással tudjuk megtenni

promoter_lista = []
for i in range(len(df1_filter)):                                       # jelen esetben ez megfelel a for i in range(59898) utasításnak!
    if df1_filter.loc[i,"NPS_NPS_GROUP"] == "Promoter":                # az if-en belüli utasítást akkor hajtjuk végre, ha az i-edik sorban a "kor" értéke 65
        promoter_rendeles = df1_filter.loc[i, "Rendeles"]              # i-edik sorban a "user_id_A" mező értéke
        promoter_lista.append(promoter_rendeles)

In [76]:
promoter_lista[0]

433285992.0

In [86]:
list(df1_filter[df1_filter["NPS_NPS_GROUP"] == "Promoter"]["Rendeles"])

[433285992.0,
 415279657.0,
 433285387.0,
 415280034.0,
 16445537.0,
 16448595.0,
 415278345.0,
 16447332.0,
 415280039.0,
 16447998.0,
 433284303.0,
 433285320.0,
 16448601.0,
 16448309.0,
 415279855.0,
 16445731.0,
 433284935.0,
 16444707.0,
 433286834.0,
 16449546.0,
 16448430.0,
 16447991.0,
 16449233.0,
 415281086.0,
 16445640.0,
 415280056.0,
 415279163.0,
 433283775.0,
 433286282.0,
 16448150.0,
 433286229.0,
 433282047.0,
 433285426.0,
 415279943.0,
 16447993.0,
 433284050.0,
 16448569.0,
 16445697.0,
 415279366.0,
 16447701.0,
 433285314.0,
 415279398.0,
 415280484.0,
 433286014.0,
 415279061.0,
 16445495.0,
 16447217.0,
 16448776.0,
 433284323.0,
 433284360.0,
 16447120.0,
 16445937.0,
 433285328.0,
 415279066.0,
 16446547.0,
 16449358.0,
 433279867.0,
 415280162.0,
 433283987.0,
 16447898.0,
 16448898.0,
 16448074.0,
 16447167.0,
 16443840.0,
 16447700.0,
 415278385.0,
 415279611.0,
 433285453.0,
 16448871.0,
 415279171.0,
 433285442.0,
 433286943.0,
 415278015.0,
 433284393.0,
 16442714.0,
 415279050.0,
 16445489.0,
 415279391.0,
 433285642.0,
 433285304.0,
 433285429.0,
 433283734.0,
 415278478.0,
 415281239.0,
 433287544.0,
 16452034.0,
 415281619.0,
 433287976.0,
 415281428.0,
 16451192.0,
 16451726.0,
 16450432.0,
 415282110.0,
 433285898.0,
 16451238.0,
 16450148.0,
 433286908.0,
 16451161.0,
 16451180.0,
 415280933.0,
 16451320.0,
 433287600.0,
 433287705.0,
 415281126.0,
 415281284.0,
 16451240.0,
 415281353.0,
 433287316.0,
 415281634.0,
 415281456.0,
 433288032.0,
 16451401.0,
 433287696.0,
 16450622.0,
 433287468.0,
 16451279.0,
 415282016.0,
 415281944.0,
 415280811.0,
 16451030.0,
 16451319.0,
 16451751.0,
 16450655.0,
 16448308.0,
 433287768.0,
 415282102.0,
 433287158.0,
 433288008.0,
 433288419.0,
 415281517.0,
 16451477.0,
 16451137.0,
 433286360.0,
 433288416.0,
 16450645.0,
 16451195.0,
 433287690.0,
 433287429.0,
 433288157.0,
 16448854.0,
 415282305.0,
 433288836.0,
 415281861.0,
 433287383.0,
 433288002.0,
 433287027.0,
 433287419.0,
 433287949.0,
 433287455.0,
 415281892.0,
 16452546.0,
 415281606.0,
 16452487.0,
 433287951.0,
 433288551.0,
 433287971.0,
 16452466.0,
 415282209.0,
 433287879.0,
 433288969.0,
 16448005.0,
 16452236.0,
 16450981.0,
 16452109.0,
 433288085.0,
 433287908.0,
 16450373.0,
 16451746.0,
 415282394.0,
 16452121.0,
 415281708.0,
 415282121.0,
 433287712.0,
 415282429.0,
 16452371.0,
 16447969.0,
 16451951.0,
 16451597.0,
 16452831.0,
 16451590.0,
 415281549.0,
 16452905.0,
 415281855.0,
 16451512.0,
 415282290.0,
 415282707.0,
 16452115.0,
 415281750.0,
 433288789.0,
 16452003.0,
 433288509.0,
 433287265.0,
 415281404.0,
 415283322.0,
 16454103.0,
 415283059.0,
 415282786.0,
 16453017.0,
 433287893.0,
 433287625.0,
 415281356.0,
 433287597.0,
 415281684.0,
 16452696.0,
 16451899.0,
 433287679.0,
 415282816.0,
 415282793.0,
 415282548.0,
 415282980.0,
 16451960.0,
 16453547.0,
 433287371.0,
 415283000.0,
 433288667.0,
 16452374.0,
 415282799.0,
 16454043.0,
 16454094.0,
 433288016.0,
 433290008.0,
 16452909.0,
 16453176.0,
 16454947.0,
 16452541.0,
 415283771.0,
 16452855.0,
 16450802.0,
 415283155.0,
 433289208.0,
 415283709.0,
 415282213.0,
 16454214.0,
 16453573.0,
 415283558.0,
 415282836.0,
 415283761.0,
 16452883.0,
 415282944.0,
 16454540.0,
 16454193.0,
 415283762.0,
 16452015.0,
 16454772.0,
 16454632.0,
 415283355.0,
 415282511.0,
 433289816.0,
 16453135.0,
 16454502.0,
 433289131.0,
 16454963.0,
 433288866.0,
 415283509.0,
 16453471.0,
 16453238.0,
 16452649.0,
 415283543.0,
 16452560.0,
 433289204.0,
 16454088.0,
 16453298.0,
 16454753.0,
 433288205.0,
 433288681.0,
 433288814.0,
 415283988.0,
 433290446.0,
 415284243.0,
 415284178.0,
 16455303.0,
 433288832.0,
 16454364.0,
 415284252.0,
 16454254.0,
 16452112.0,
 16454760.0,
 16454052.0,
 415283939.0,
 16455154.0,
 16456050.0,
 433290800.0,
 415284181.0,
 16454159.0,
 16452702.0,
 433290057.0,
 16454270.0,
 433290154.0,
 415282075.0,
 16454754.0,
 433289313.0,
 433288688.0,
 415283717.0,
 16453661.0,
 16452650.0,
 433290801.0,
 16454629.0,
 415283584.0,
 433290150.0,
 16454946.0,
 16453803.0,
 16454343.0,
 433289729.0,
 415284940.0,
 16456585.0,
 16457049.0,
 16456710.0,
 415284987.0,
 415284814.0,
 433292270.0,
 16458632.0,
 16458540.0,
 415285085.0,
 415285887.0,
 433292548.0,
 16458672.0,
 433290335.0,
 16454332.0,
 415284829.0,
 433291069.0,
 415285828.0,
 16457815.0,
 16457825.0,
 433292360.0,
 433289658.0,
 433292549.0,
 415285734.0,
 433292428.0,
 16458415.0,
 16456211.0,
 415285757.0,
 433289301.0,
 16458200.0,
 415283606.0,
 415285044.0,
 415285847.0,
 16457180.0,
 415285618.0,
 415285851.0,
 16457818.0,
 16457046.0,
 16458983.0,
 16458236.0,
 16457935.0,
 16456967.0,
 433292180.0,
 433292265.0,
 415285434.0,
 415285047.0,
 433292869.0,
 415285016.0,
 415284847.0,
 16456619.0,
 415284843.0,
 415286032.0,
 415285852.0,
 433292347.0,
 433292419.0,
 16456997.0,
 16456693.0,
 415285594.0,
 16458432.0,
 16456123.0,
 16456884.0,
 16459702.0,
 16457020.0,
 415285645.0,
 16455083.0,
 16457992.0,
 16458560.0,
 16456942.0,
 16456856.0,
 415284910.0,
 16457816.0,
 415285629.0,
 415286251.0,
 16458667.0,
 16459228.0,
 433289663.0,
 415284807.0,
 16459630.0,
 16458226.0,
 16456722.0,
 16459183.0,
 433291175.0,
 16456947.0,
 415283772.0,
 415285925.0,
 16457106.0,
 16458464.0,
 16459721.0,
 415285482.0,
 16454340.0,
 16456691.0,
 415286303.0,
 433292155.0,
 433292839.0,
 16456923.0,
 415284091.0,
 415286269.0,
 433289333.0,
 16460066.0,
 415285741.0,
 415286635.0,
 16457127.0,
 433293154.0,
 16460037.0,
 16460419.0,
 433291236.0,
 415286574.0,
 415286694.0,
 16457961.0,
 16456560.0,
 16454776.0,
 16460187.0,
 16459662.0,
 16459331.0,
 16458594.0,
 16455318.0,
 16460164.0,
 433293000.0,
 415286538.0,
 16456769.0,
 16460106.0,
 415286816.0,
 415286213.0,
 16456873.0,
 16459661.0,
 16458985.0,
 16459742.0,
 415286268.0,
 16459358.0,
 16460495.0,
 415284207.0,
 415286241.0,
 433291932.0,
 16456724.0,
 16459764.0,
 433293410.0,
 16460469.0,
 16459982.0,
 415286261.0,
 415286814.0,
 16461177.0,
 415287055.0,
 16460683.0,
 16461076.0,
 16460411.0,
 16461125.0,
 16461336.0,
 16460900.0,
 16460408.0,
 16461175.0,
 16457053.0,
 415287245.0,
 16460065.0,
 433292177.0,
 415287149.0,
 415286980.0,
 433292978.0,
 415287278.0,
 16460462.0,
 415286447.0,
 415287525.0,
 16460902.0,
 16461740.0,
 16460325.0,
 433294048.0,
 16460454.0,
 16460636.0,
 415287121.0,
 16458225.0,
 16460114.0,
 433290628.0,
 16458564.0,
 433291151.0,
 433290792.0,
 16460591.0,
 16460587.0,
 433294172.0,
 16462033.0,
 433292784.0,
 16460515.0,
 433294169.0,
 433293717.0,
 16456622.0,
 415285843.0,
 415285017.0,
 415287429.0,
 415287905.0,
 433290790.0,
 433294011.0,
 433293808.0,
 415287299.0,
 16461053.0,
 433293415.0,
 16461560.0,
 433291412.0,
 433293965.0,
 16461692.0,
 415287181.0,
 16460746.0,
 433293834.0,
 415287944.0,
 433294440.0,
 16461433.0,
 415287440.0,
 433294135.0,
 415287471.0,
 16461498.0,
 433292764.0,
 16461583.0,
 16460770.0,
 433292900.0,
 433294785.0,
 16460992.0,
 433293450.0,
 16460893.0,
 16462246.0,
 415287541.0,
 16461300.0,
 433293390.0,
 16461818.0,
 16460861.0,
 16461950.0,
 433289806.0,
 16461085.0,
 16456727.0,
 415287408.0,
 433292055.0,
 16461024.0,
 433291379.0,
 16460950.0,
 433294559.0,
 433294187.0,
 16456632.0,
 433293183.0,
 433294721.0,
 433290124.0,
 415287606.0,
 415287503.0,
 16460978.0,
 16453295.0,
 16461869.0,
 433294654.0,
 16461451.0,
 433290270.0,
 16460032.0,
 433291326.0,
 433294356.0,
 16455467.0,
 415287632.0,
 16461317.0,
 415286943.0,
 433295232.0,
 16461274.0,
 415288340.0,
 415288111.0,
 433289886.0,
 415288086.0,
 16461775.0,
 16463484.0,
 415288023.0,
 415287823.0,
 16461758.0,
 16461453.0,
 433294986.0,
 16461646.0,
 415288024.0,
 415288523.0,
 415287296.0,
 16461731.0,
 16460295.0,
 415288434.0,
 16461980.0,
 415283599.0,
 433294075.0,
 16461819.0,
 16460513.0,
 433294449.0,
 16455653.0,
 16461708.0,
 415287407.0,
 415286969.0,
 415282936.0,
 415287526.0,
 415285835.0,
 16461496.0,
 415288337.0,
 415287386.0,
 16461417.0,
 415288112.0,
 415287785.0,
 415287119.0,
 415287956.0,
 16462876.0,
 415287374.0,
 415288110.0,
 433294139.0,
 16462032.0,
 16461614.0,
 415287591.0,
 415288192.0,
 16463032.0,
 415287292.0,
 415286919.0,
 415287387.0,
 415288317.0,
 16457004.0,
 415286716.0,
 16462471.0,
 415288142.0,
 415288171.0,
 415287941.0,
 16462539.0,
 16461037.0,
 415288091.0,
 433293872.0,
 16462052.0,
 415288129.0,
 16459515.0,
 16462251.0,
 415285045.0,
 16462945.0,
 16461149.0,
 16462673.0,
 415288082.0,
 433294753.0,
 16463177.0,
 16461875.0,
 16462186.0,
 16462288.0,
 16461639.0,
 16461794.0,
 415286180.0,
 415288041.0,
 415287424.0,
 16461290.0,
 415287423.0,
 415288336.0,
 415288032.0,
 16461760.0,
 16462160.0,
 16452715.0,
 16463117.0,
 16462407.0,
 16460412.0,
 16463789.0,
 16461485.0,
 16462946.0,
 415288686.0,
 16462363.0,
 433295692.0,
 16462395.0,
 16462004.0,
 16462290.0,
 16462556.0,
 16461014.0,
 415288654.0,
 16463262.0,
 415288858.0,
 16461497.0,
 16461947.0,
 415284772.0,
 433294838.0,
 415284871.0,
 433295805.0,
 16461978.0,
 433295903.0,
 16463734.0,
 16462949.0,
 16462840.0,
 16456670.0,
 16458165.0,
 16461394.0,
 433295361.0,
 16462674.0,
 433295258.0,
 433295483.0,
 16462950.0,
 16461607.0,
 16463613.0,
 16457104.0,
 16456088.0,
 433295886.0,
 433294157.0,
 16461266.0,
 16461854.0,
 16456606.0,
 433294814.0,
 16464710.0,
 16465158.0,
 16464957.0,
 415289481.0,
 16462574.0,
 415289620.0,
 433295060.0,
 16454981.0,
 433296449.0,
 16461894.0,
 415288130.0,
 415287948.0,
 16464592.0,
 415289166.0,
 433296531.0,
 433296826.0,
 433296097.0,
 433296126.0,
 433296511.0,
 415289458.0,
 433296641.0,
 16464618.0,
 16464389.0,
 16462072.0,
 16461926.0,
 16465024.0,
 16462349.0,
 415289327.0,
 433296446.0,
 415289615.0,
 415289306.0,
 16461766.0,
 415289510.0,
 16460275.0,
 16464600.0,
 16464944.0,
 16464705.0,
 415289534.0,
 415289524.0,
 16464585.0,
 16461814.0,
 16464591.0,
 415289829.0,
 16462715.0,
 16465238.0,
 415289607.0,
 16464708.0,
 433296070.0,
 433294065.0,
 16464939.0,
 16465397.0,
 16464593.0,
 415289400.0,
 16464893.0,
 16465239.0,
 16464815.0,
 16465439.0,
 16465730.0,
 16462944.0,
 16465694.0,
 16465493.0,
 16465484.0,
 415289606.0,
 16464583.0,
 16462520.0,
 433297142.0,
 16464819.0,
 415289787.0,
 415289867.0,
 16464582.0,
 415289647.0,
 415289892.0,
 16465429.0,
 16465487.0,
 415290205.0,
 433295995.0,
 433296605.0,
 16464530.0,
 16464347.0,
 16464894.0,
 415290001.0,
 16465091.0,
 16465394.0,
 16465711.0,
 415288891.0,
 16466650.0,
 16464314.0,
 433296178.0,
 415289176.0,
 415285637.0,
 16466470.0,
 16465501.0,
 415289889.0,
 16455017.0,
 415289869.0,
 16466713.0,
 415290126.0,
 16466593.0,
 415289884.0,
 16465104.0,
 415290820.0,
 16465458.0,
 16465720.0,
 433294322.0,
 415288319.0,
 415290344.0,
 433297860.0,
 16465496.0,
 415288342.0,
 415289398.0,
 433296401.0,
 16465675.0,
 433296470.0,
 16466646.0,
 433296654.0,
 415289391.0,
 433285917.0,
 433296950.0,
 16466235.0,
 433296993.0,
 433294705.0,
 415289110.0,
 415290457.0,
 415270885.0,
 415290631.0,
 16466468.0,
 433297538.0,
 16466218.0,
 16465455.0,
 433294428.0,
 415290406.0,
 415290172.0,
 16466368.0,
 16466081.0,
 415290726.0,
 433287184.0,
 16466655.0,
 415289020.0,
 16467170.0,
 16466216.0,
 16467185.0,
 16467855.0,
 16466907.0,
 16467378.0,
 16467114.0,
 16466274.0,
 16466908.0,
 16467461.0,
 16467874.0,
 16467260.0,
 16466951.0,
 16467145.0,
 433297941.0,
 16467255.0,
 433297769.0,
 16467485.0,
 16465492.0,
 16467648.0,
 433298018.0,
 415290955.0,
 415291006.0,
 415291077.0,
 16467366.0,
 415290990.0,
 415290986.0,
 415290421.0,
 16467377.0,
 415291088.0,
 16466706.0,
 415290553.0,
 16466346.0,
 16466930.0,
 16466718.0,
 415289570.0,
 16467190.0,
 16467187.0,
 16466381.0,
 16467470.0,
 433298157.0,
 415291318.0,
 16466471.0,
 415290989.0,
 415290426.0,
 16466928.0,
 16461841.0,
 415291064.0,
 415290856.0,
 415291202.0,
 415291013.0,
 16466949.0,
 415291072.0,
 415289857.0,
 415291375.0,
 16468182.0,
 433298685.0,
 415291616.0,
 433298197.0,
 16468127.0,
 16467061.0,
 16467870.0,
 16467256.0,
 415291295.0,
 16467727.0,
 415290988.0,
 433298234.0,
 433296958.0,
 415291783.0,
 16468250.0,
 16468190.0,
 16467840.0,
 433298615.0,
 16467621.0,
 16467491.0,
 433298160.0,
 16467459.0,
 415291605.0,
 16467601.0,
 433297717.0,
 415291664.0,
 433298422.0,
 16467712.0,
 433298391.0,
 433298233.0,
 433298630.0,
 16468243.0,
 16468120.0,
 16468242.0,
 16467466.0,
 433298044.0,
 16468093.0,
 16468150.0,
 415291285.0,
 16467500.0,
 415291378.0,
 433298344.0,
 16465938.0,
 433298425.0,
 433298236.0,
 415291648.0,
 433294062.0,
 433298046.0,
 433293969.0,
 415292412.0,
 433298664.0,
 433296952.0,
 433294566.0,
 433293061.0,
 433297908.0,
 433292163.0,
 433293830.0,
 433293139.0,
 16468224.0,
 415291647.0,
 16469303.0,
 16469297.0,
 415292225.0,
 433296251.0,
 433291121.0,
 16467875.0,
 16469837.0,
 433291167.0,
 433292484.0,
 433297947.0,
 433287671.0,
 433295784.0,
 433297772.0,
 16469330.0,
 433291189.0,
 433294243.0,
 433289378.0,
 433295355.0,
 433294693.0,
 16467626.0,
 16468175.0,
 433297488.0,
 433294417.0,
 415291635.0,
 433292583.0,
 433293553.0,
 16468192.0,
 415291621.0,
 415291604.0,
 433294527.0,
 16469840.0,
 433294352.0,
 433293417.0,
 433298322.0,
 433293150.0,
 433296507.0,
 433298610.0,
 433296374.0,
 433298215.0,
 433292724.0,
 415291666.0,
 415287523.0,
 433299273.0,
 433293939.0,
 415292171.0,
 433297605.0,
 16468185.0,
 16469661.0,
 433296482.0,
 16462477.0,
 16468208.0,
 433297213.0,
 433298617.0,
 433289862.0,
 433298270.0,
 433294316.0,
 433294059.0,
 ...]

# I.2.2. for ciklus mozgó változója egy lista elemei értékét veszi fel

A for ciklust úgy is futtathatjuk, hogy a mozgó változó egy lista elemeinek értékét veszi fel. A ciklus annyiszor fut le, ahány eleme van egy listának. Ilyenkor a szintaxis: 

for s in lista_neve:  
   utasítások

In [88]:
my_list = ["alma", "körte", "banán","banán"]

In [90]:
for s in my_list:
    print(s)

alma
körte
banán
banán

2. FELADAT: Készítsünk egy dict változót, amiben összegyűjtjük listákba gyűjtjük az azonos típusú mezőket!

In [249]:
df1_filter.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13905 entries, 0 to 13904
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   StartDate              13905 non-null  datetime64[ns]
 1   EndDate                13905 non-null  datetime64[ns]
 2   Duration (in seconds)  13905 non-null  int64
 3   NPS_NPS_GROUP          13905 non-null  object
 4   NPS                    13905 non-null  int64
 5   Rendeles               13904 non-null  float64
 6   UP                     2879 non-null   float64
dtypes: datetime64[ns](2), float64(2), int64(2), object(1)
memory usage: 760.6+ KB

In [91]:
# mező neveket az alábbi utasítással tudjuk listába tenni

list(df1_filter.columns)

['StartDate',
 'EndDate',
 'Duration (in seconds)',
 'NPS_NPS_GROUP',
 'NPS',
 'Rendeles',
 'UP']

In [92]:
# a mező neveket tartalmazó listát tegyük a df1_col nevő változóba

df1_col = list(df1_filter.columns)
type(df1_col)

list

In [93]:
df1_col

['StartDate',
 'EndDate',
 'Duration (in seconds)',
 'NPS_NPS_GROUP',
 'NPS',
 'Rendeles',
 'UP']

In [94]:
# Ha csak egy változó típusát akarjuk megnézni, akkor az alábbi utasítást kell kiadnunk:

df1_filter["NPS"].dtypes

dtype('int64')

In [96]:
df1_filter.dtypes

StartDate                datetime64[ns]
EndDate                  datetime64[ns]
Duration (in seconds)             int64
NPS_NPS_GROUP                    object
NPS                               int64
Rendeles                        float64
UP                              float64
dtype: object

In [95]:
# Az alábbi for ciklusban a col nevű változó felveszi a listában lévő elemek értékét
# A for ciklus tehát 9-szer fog lefutni, mivel a lista 9 elemből áll! 

for col in df1_col:
    print(f'{f"{col}":.<{30}}', df1_filter[col].dtypes)

StartDate..................... datetime64[ns]
EndDate....................... datetime64[ns]
Duration (in seconds)......... int64
NPS_NPS_GROUP................. object
NPS........................... int64
Rendeles...................... float64
UP............................ float64

2. FEALADAT MEGOLDÁSA

In [112]:
set(df1_filter.dtypes)
field_dict = {}
for s in set(df1_filter.dtypes):
    field_dict.update({s:[]})

In [113]:
field_dict

{dtype('int64'): [],
 dtype('float64'): [],
 dtype('O'): [],
 dtype('<M8[ns]'): []}

In [98]:
field_dict = {"object":[], "int":[], "float":[], "date":[]}

In [99]:
field_dict["object"]

[]

In [100]:
# A feladatot az alábbi kód oldja meg. 
# A feladat eredménye kerül az field_dict nevű változóba
# A for ciklusban col változó felveszi a df1_col listában lévő értékeket (a tábla mező neveit)


for col in df1_col:                               # col minden ciklusban felveszi a df1_col listából a következő értéket
    print("col ktuális értéke:", col)
    if df1_filter[col].dtypes == "object":        # a df1_filter[col] egy mezőt jelöli, így meg tudjuk nézni a tipusát (lásd fent) 
        field_dict["object"].append(col)          # ha a df1_filter[col] mezőnek object  a típusa, akkor a field_dict["object"] listát bővíti az aktuális mezőnévvel
    elif df1_filter[col].dtypes == "int64":
        field_dict["int"].append(col)
    elif df1_filter[col].dtypes == "float64":
        field_dict["float"].append(col)
    else:
        field_dict["date"].append(col)

col ktuális értéke: StartDate
col ktuális értéke: EndDate
col ktuális értéke: Duration (in seconds)
col ktuális értéke: NPS_NPS_GROUP
col ktuális értéke: NPS
col ktuális értéke: Rendeles
col ktuális értéke: UP

In [101]:
field_dict

{'object': ['NPS_NPS_GROUP'],
 'int': ['Duration (in seconds)', 'NPS'],
 'float': ['Rendeles', 'UP'],
 'date': ['StartDate', 'EndDate']}

In [102]:
field_dict["date"]

['StartDate', 'EndDate']

In [259]:
# Innentől ha csak a float mezőket akarom leválogatni, akkor csak az alábbi utasítást kell tenni

field_dict["float"]

['Rendeles', 'UP']

In [104]:
field_dict["date"]

['StartDate', 'EndDate']

In [107]:
# Ha egy táblából csak a floatd mezőket akarom leválogatni, akkor az alábbi utasítást elég megadni:

df1_filter[field_dict["float"]]

          Rendeles            UP
0      433285992.0  1.003638e+09
1      415279657.0  1.003445e+09
2      433282002.0  1.002291e+09
3      415279757.0  1.003825e+09
4      433285387.0  1.002388e+09
...            ...           ...
13900   16647441.0           NaN
13901  433412512.0           NaN
13902   16644892.0           NaN
13903   16647962.0           NaN
13904   16649572.0           NaN

[13905 rows x 2 columns]

# I.2.3. enumerate() függvény

Az enumerate() függvény akkor használjuk, amikor a for ciklus egy lista elemein megyünk végig. Ekkor két mozgó változónk van:
- első mozgó változó (i): egy numerikus változó, ami azt mutatja hogy hanyadik ciklusban vagyunk, pontosabban a lista hanyadik eleme került a másik mozgó változóba (Python-ban megszokott módon 0-val indul, és egyesével növekszik az értéke)
- második mozgó változó (col): ebbe kerülnek a ciklus futása során a lista elemei

In [114]:
gyumolcsok = ["alma", "körte", "banán", "eper", "dió", "narancs"]

for i, col in enumerate(gyumolcsok):
    print("i értéke:", i, "             col értéke:", col)

i értéke: 0              col értéke: alma
i értéke: 1              col értéke: körte
i értéke: 2              col értéke: banán
i értéke: 3              col értéke: eper
i értéke: 4              col értéke: dió
i értéke: 5              col értéke: narancs

In [120]:
for col in gyumolcsok:
    print(col)

alma
körte
banán
eper
dió
narancs

3. FELADAT: Hányadik lista elemek tartalmaznak "a" betűt?

In [117]:
gyumolcsok

['alma', 'körte', 'banán', 'eper', 'dió', 'narancs']

In [115]:
index_lista = []
for i, s in enumerate(gyumolcsok):
    if "a" in s:
        index_lista.append(i)

In [116]:
index_lista

[0, 2, 5]

In [121]:
# break utasítással tudunk kilépni egy ciklusból, mielőtt az teljesen végigfutna

a = 3
for i in range(20):
    print(i)
    if i == a:
        break

0
1
2
3

# I.2.4. iterrows() függvény

Az iterrows() függvény kizárólag DataFrame-re használható. Ilyenkor a for ciklus végigmegy a DataFrame összes során egyesével. Itt is van két mozgó mozgó változó van:
- az első mozgó változó itt is számolja hányadik ciklusban vagyunk
- a második mozgó változóba kerül a DataFrame teljes sora (ha 25 soros a DatFrame, akkor a for ciklus 25-ször megy végig, és minden ciklusban a DataFrame egy-egy sora kerül ebbe a mozgó változóba)

In [265]:
for i, r in df1_filter.iterrows():  # r-be másolja a DataFrame aktuális sorát, i-e az aktuális indext
    if i == 100:
        print(f"A {i}-ik sorban az UP értéke", r["UP"])

A 100-ik sorban az UP értéke 1002616456.0

# III.3. while ciklus

A while ciklusnak nincs fix ciklus száma, mint a for esetében. Egy ciklusban maradási feltételt adunk meg, és addig fut a ciklus, amig az adott feltétel teljesül.

In [122]:
df1_filter["NPS_NPS_GROUP"].value_counts()

NPS_NPS_GROUP
Promoter     7561
Detractor    3346
Passive      2998
Name: count, dtype: int64

In [267]:
df1_filter.head()

,StartDate,EndDate,Duration (in seconds),NPS_NPS_GROUP,NPS,Rendeles,UP
0,2020-02-11 14:54:38,2020-02-11 14:55:19,40,Promoter,10,433285992.0,1.003638e+09
1,2020-02-11 14:55:16,2020-02-11 14:56:43,87,Promoter,10,415279657.0,1.003445e+09
2,2020-02-11 14:57:02,2020-02-11 14:59:23,140,Detractor,2,433282002.0,1.002291e+09
3,2020-02-11 14:57:26,2020-02-11 15:00:24,177,Detractor,3,415279757.0,1.003825e+09
4,2020-02-11 14:59:16,2020-02-11 15:02:03,166,Promoter,9,433285387.0,1.002388e+09

In [123]:
i = 0
while df1_filter.loc[i, "NPS_NPS_GROUP"] == "Promoter":        # addig fut a ciklus amíg az i-edik sorban a "F_ALLAPOT" mező tartalma 25, amint nem 25 lesz, a ciklus leáll  
    i +=1

elso_nem_25 = df1_filter[df1_filter.index == i]    # az i-edik sor az első, ahol nem 25 a "F_ALLAPOT" mezőnek az értéke 
elso_nem_25

,StartDate,EndDate,Duration (in seconds),NPS_NPS_GROUP,NPS,Rendeles,UP
2,2020-02-11 14:57:02,2020-02-11 14:59:23,140,Detractor,2,433282002.0,1.002291e+09

# IV. try és except

In [124]:
# try utáni utasításokat megpróbálja végrehajtani a fordító
# ha hibára fut, akkor nem áll le a furás, hanem az except ágon folytatja

try:
    print(x)  # nem definiáltuk az x változót!
except:
    print("Valami probléma volt")

Valami probléma volt

In [126]:
# Vannak előredefiniált hibák
# ZeroDivisionError, NameError, TypeError, ValueError, RuntimeError, ...

try:
    print(x)
except NameError:
    print("x változó nincs definiálva")
except:
    print("Valami más a probléma")

x változó nincs definiálva

In [127]:
# try utasításon belüli for cíiklus nem megy végig

x = ["a","b"] 
try:
    for i in range(4):
        print(i, x[i])
except:
    print(i, "Ilyen indexű lista érték nincs")

0 a
1 b
2 Ilyen indexű lista érték nincs

In [128]:
for i in range(4):
        print(i, x[i])

0 a
1 b

IndexError: list index out of range

In [129]:
# for cikluson belüli try - végigmegy a ciklus

for i in range(4):
    try:
        print(i, x[i])
    except:
        print(i, "Ilyen indexű lista érték nincs")

0 a
1 b
2 Ilyen indexű lista érték nincs
3 Ilyen indexű lista érték nincs

In [130]:
# Az else ágon folytathatjuk a kódot - ha nem törént hiba!

x = 1

#{"banán":.>{10}}

print("1. try:")
try:
    print(x[0])
except:
    print(f'{"Hiba volt - véget ér a try":.>{35}}')
else:
    print(f'{"try itt folytatódik":.>{35}}')
        
print("2. try:")
try:
    print(".................................", x)
except:
          print(f'{"Hiba volt - véget ér a try":.>{35}}')
else:
    print(f'{"try itt folytatódik":.>{35}}')

1. try:
.........Hiba volt - véget ér a try
2. try:
................................. 1
................try itt folytatódik

In [274]:
# A finally ágra mindenlóképp rámegy - akár volt hiba akár nem! 

print("3. try:")
try:
    print(x[0])
except:
    print(f'{"Hiba volt - véget ér a try":.>{35}}')
finally:
    print(f'{"try itt folytatódik":.>{35}}')

3. try:
.........Hiba volt - véget ér a try
................try itt folytatódik

In [275]:
df1_filter.dtypes

StartDate                datetime64[ns]
EndDate                  datetime64[ns]
Duration (in seconds)             int64
NPS_NPS_GROUP                    object
NPS                               int64
Rendeles                        float64
UP                              float64
dtype: object

In [276]:
for col in df1_filter.columns:
    df1_filter[col] = df1_filter[col].astype("int64")

ValueError: invalid literal for int() with base 10: 'Promoter'

In [277]:
sikertelen_fld = []

for col in df1_filter.columns:
    try:
        df1_filter[col] = df1_filter[col].astype("int64")
    except:
        sikertelen_fld.append(col)

sikertelen_fld

['NPS_NPS_GROUP', 'Rendeles', 'UP']

In [279]:
df1_filter

,StartDate,EndDate,Duration (in seconds),NPS_NPS_GROUP,NPS,Rendeles,UP
0,1581432878000000000,1581432919000000000,40,Promoter,10,433285992.0,1.003638e+09
1,1581432916000000000,1581433003000000000,87,Promoter,10,415279657.0,1.003445e+09
2,1581433022000000000,1581433163000000000,140,Detractor,2,433282002.0,1.002291e+09
3,1581433046000000000,1581433224000000000,177,Detractor,3,415279757.0,1.003825e+09
4,1581433156000000000,1581433323000000000,166,Promoter,9,433285387.0,1.002388e+09
...,...,...,...,...,...,...,...
13900,1696496797000000000,1696497012000000000,215,Promoter,10,16647441.0,NaN
13901,1696501876000000000,1696502413000000000,536,Promoter,10,433412512.0,NaN
13902,1696501945000000000,1696502431000000000,485,Passive,8,16644892.0,NaN
13903,1696336458000000000,1696336480000000000,21,Passive,8,16647962.0,NaN
13904,1696510147000000000,1696510757000000000,610,Promoter,10,16649572.0,NaN

# IV. Adattranszformáció I. (aggregálás)
# IV.1. Aggregálás

Az aggregálás során bizonyos változókra kiszámoljuk más változók aggregált értékeit (pl. átlagértéket vagy minimum értéket). Az aggregálást a groupby() és az agg() függvények kombinációjával tudjuk előállítani.

In [280]:
df1_filter = df1[list(df1.columns)[:7]].copy()
df1_filter

,StartDate,EndDate,Duration (in seconds),NPS_NPS_GROUP,NPS,Rendeles,UP
0,2020-02-11 14:54:38,2020-02-11 14:55:19,40,Promoter,10,433285992.0,1.003638e+09
1,2020-02-11 14:55:16,2020-02-11 14:56:43,87,Promoter,10,415279657.0,1.003445e+09
2,2020-02-11 14:57:02,2020-02-11 14:59:23,140,Detractor,2,433282002.0,1.002291e+09
3,2020-02-11 14:57:26,2020-02-11 15:00:24,177,Detractor,3,415279757.0,1.003825e+09
4,2020-02-11 14:59:16,2020-02-11 15:02:03,166,Promoter,9,433285387.0,1.002388e+09
...,...,...,...,...,...,...,...
13900,2023-10-05 09:06:37,2023-10-05 09:10:12,215,Promoter,10,16647441.0,NaN
13901,2023-10-05 10:31:16,2023-10-05 10:40:13,536,Promoter,10,433412512.0,NaN
13902,2023-10-05 10:32:25,2023-10-05 10:40:31,485,Passive,8,16644892.0,NaN
13903,2023-10-03 12:34:18,2023-10-03 12:34:40,21,Passive,8,16647962.0,NaN
13904,2023-10-05 12:49:07,2023-10-05 12:59:17,610,Promoter,10,16649572.0,NaN

In [281]:
df1_filter.columns = ["StartDate", "EndDate", "Duration", "FEEDBACK", "SCORE", "ID", "UP"]
df1_filter = df1_filter[["ID", "StartDate", "EndDate", "Duration", "FEEDBACK", "SCORE",  "UP"]]

In [282]:
df1_filter

,ID,StartDate,EndDate,Duration,FEEDBACK,SCORE,UP
0,433285992.0,2020-02-11 14:54:38,2020-02-11 14:55:19,40,Promoter,10,1.003638e+09
1,415279657.0,2020-02-11 14:55:16,2020-02-11 14:56:43,87,Promoter,10,1.003445e+09
2,433282002.0,2020-02-11 14:57:02,2020-02-11 14:59:23,140,Detractor,2,1.002291e+09
3,415279757.0,2020-02-11 14:57:26,2020-02-11 15:00:24,177,Detractor,3,1.003825e+09
4,433285387.0,2020-02-11 14:59:16,2020-02-11 15:02:03,166,Promoter,9,1.002388e+09
...,...,...,...,...,...,...,...
13900,16647441.0,2023-10-05 09:06:37,2023-10-05 09:10:12,215,Promoter,10,NaN
13901,433412512.0,2023-10-05 10:31:16,2023-10-05 10:40:13,536,Promoter,10,NaN
13902,16644892.0,2023-10-05 10:32:25,2023-10-05 10:40:31,485,Passive,8,NaN
13903,16647962.0,2023-10-03 12:34:18,2023-10-03 12:34:40,21,Passive,8,NaN
13904,16649572.0,2023-10-05 12:49:07,2023-10-05 12:59:17,610,Promoter,10,NaN

In [283]:
# Az alábbi sor egy aggregálást hajt végre:
# df1.groupby() függvényben a df1 egy DataFrame neve
# a groupby(["field1", "field2", ...], as_index=False) esetében a ["field1", "field2", ...] rész mondja meg, 
# hogy mely változókra aggregáljunk, az  as_index=False azt érjük el, hogy az aggregált ne kerüljenek az aggregálás után
# az index mezőbe. 
# az groupby() függvényt az agg(dict) függvény követi, ahol a dict írja le mely mezőkkel milyen aggregálást hajtsunk végre
# {field: ["min", "max", "mean", "median", "sum", "sdev"]} az adott mező min, max .. értékeit számolja ki! 
 
df1_agg = df1_filter.groupby(["FEEDBACK"], as_index=False).agg({"Duration": ["min", "max", "mean", "count"]})
df1_agg

    FEEDBACK Duration
                  min     max         mean count
0  Detractor        6  351829  2455.259713  3346
1    Passive        8  172511  2119.045030  2998
2   Promoter        8  170982  1502.476260  7561

In [284]:
# Aggregálás után a mezőneveket érdemes átírni
# Legegyszerűbb módja, hogy a column listát felülírjuk egy új listával

df1_agg.columns = ["FEEDBACK","duration_min", "duration_max", "duration_atlag", "count"]
df1_agg

    FEEDBACK  duration_min  duration_max  duration_atlag  count
0  Detractor             6        351829     2455.259713   3346
1    Passive             8        172511     2119.045030   2998
2   Promoter             8        170982     1502.476260   7561

In [285]:
df1_agg["duration_atlag"] = df1_agg["duration_atlag"].astype("int64")
df1_agg

    FEEDBACK  duration_min  duration_max  duration_atlag  count
0  Detractor             6        351829            2455   3346
1    Passive             8        172511            2119   2998
2   Promoter             8        170982            1502   7561

In [286]:
# Már tanultuk, hogy a value_counts() függvénnyel visszakpjuk egy változóra értékeinek eloszlását. 

df1_filter["FEEDBACK"].value_counts()

FEEDBACK
Promoter     7561
Detractor    3346
Passive      2998
Name: count, dtype: int64

In [287]:
# Alapértelmezés szerint az üres értékek darabszámát nem kapjuk meg, de a (dropna=False) paraméterrel ez is megjeleníthető 

df1_filter["FEEDBACK"].value_counts(dropna=False)

FEEDBACK
Promoter     7561
Detractor    3346
Passive      2998
Name: count, dtype: int64

In [288]:
# Az eloszlást aggregálással is elő lehet állítanui - DE
# "Duration" helyett itt bármilyen más mező nevet lehet írni! 

df1_1_agg = df1_filter.groupby(["FEEDBACK"], as_index=False).agg({"Duration":  "count"})
df1_1_agg

    FEEDBACK  Duration
0  Detractor      3346
1    Passive      2998
2   Promoter      7561

# IV.2. crosstab()

A crosstab() függvény segítségével nagyon egyszerűen lehet kereszttáblákat készíteni. Kereszttáblákat aggregálással (groupby) nehezen lehet előállítani, így ez egy nagyon hasznos függvény a hétköznapi használatban.

In [289]:
df1_filter.head()

,ID,StartDate,EndDate,Duration,FEEDBACK,SCORE,UP
0,433285992.0,2020-02-11 14:54:38,2020-02-11 14:55:19,40,Promoter,10,1.003638e+09
1,415279657.0,2020-02-11 14:55:16,2020-02-11 14:56:43,87,Promoter,10,1.003445e+09
2,433282002.0,2020-02-11 14:57:02,2020-02-11 14:59:23,140,Detractor,2,1.002291e+09
3,415279757.0,2020-02-11 14:57:26,2020-02-11 15:00:24,177,Detractor,3,1.003825e+09
4,433285387.0,2020-02-11 14:59:16,2020-02-11 15:02:03,166,Promoter,9,1.002388e+09

In [290]:
# crosstab() függvénnyel könnyen tudunk kereszttáblákat készíteni

pd.crosstab(index=df1_filter["FEEDBACK"], columns= df1_filter["SCORE"])

SCORE       0    1    2    3    4    5    6    7     8     9     10
FEEDBACK
Detractor  733  309  342  329  224  919  490    0     0     0     0
Passive      0    0    0    0    0    0    0  899  2099     0     0
Promoter     0    0    0    0    0    0    0    0     0  1926  5635

In [291]:
pd.crosstab(df1_filter["FEEDBACK"], df1_filter["SCORE"])

SCORE       0    1    2    3    4    5    6    7     8     9     10
FEEDBACK
Detractor  733  309  342  329  224  919  490    0     0     0     0
Passive      0    0    0    0    0    0    0  899  2099     0     0
Promoter     0    0    0    0    0    0    0    0     0  1926  5635

In [292]:
df2 = excel_dataframe_df_list[0].copy()
df2

      Régió        Munkalap    Státusz
0        DP  23521260003897  ELVEGZ_KP
1        DP  23521260004283  ELVEGZ_KP
2        ÉP  23421260002442  ELVEGZ_KP
3        DP  23521260002845  ELVEGZ_KP
4        DP  23521260007710  ELVEGZ_KP
...     ...             ...        ...
18165    ÉP  23431260019814  ELVEGZ_KP
18166    DP  23531260011556  ELVEGZ_KP
18167    DB  23621260022666  ELVEGZ_KP
18168    DB  23621260027081  ELVEGZ_KP
18169    DB  23621260019369  ELVEGZ_KP

[18170 rows x 3 columns]

In [294]:
# Vizszintes százalékos eloszlás a normalize="index" paraméterrel tudunk elérni

pd.crosstab(df2["Régió"], df2["Státusz"], normalize='index')

Státusz  ELVEGZ_KP  ELVEGZ_VAL
Régió
DB        0.992147    0.007853
DP        0.992391    0.007609
KP        0.967177    0.032823
ÉB        0.993074    0.006926
ÉP        0.990904    0.009096

In [296]:
pd.crosstab(df2["Régió"], df2["Státusz"], normalize='index').round(3)

Státusz  ELVEGZ_KP  ELVEGZ_VAL
Régió
DB           0.992       0.008
DP           0.992       0.008
KP           0.967       0.033
ÉB           0.993       0.007
ÉP           0.991       0.009

In [297]:
# Ha függőlegesen akarjuk a százalékos eloszlást megjeleníteni, akkor a normalize='columns' paramétert kell beírni

pd.crosstab(df2["Régió"], df2["Státusz"], normalize='columns').round(3)

Státusz  ELVEGZ_KP  ELVEGZ_VAL
Régió
DB           0.224       0.204
DP           0.253       0.223
KP           0.025       0.096
ÉB           0.183       0.146
ÉP           0.314       0.331

In [298]:
# Ha teljes sokaságra szeretnénk százalékos eloszlást, akkor normalize='all' paramétert kell beírni

pd.crosstab(df2["Régió"], df2["Státusz"], normalize='all').round(3)

Státusz  ELVEGZ_KP  ELVEGZ_VAL
Régió
DB           0.223       0.002
DP           0.251       0.002
KP           0.024       0.001
ÉB           0.182       0.001
ÉP           0.312       0.003

In [299]:
df2

      Régió        Munkalap    Státusz
0        DP  23521260003897  ELVEGZ_KP
1        DP  23521260004283  ELVEGZ_KP
2        ÉP  23421260002442  ELVEGZ_KP
3        DP  23521260002845  ELVEGZ_KP
4        DP  23521260007710  ELVEGZ_KP
...     ...             ...        ...
18165    ÉP  23431260019814  ELVEGZ_KP
18166    DP  23531260011556  ELVEGZ_KP
18167    DB  23621260022666  ELVEGZ_KP
18168    DB  23621260027081  ELVEGZ_KP
18169    DB  23621260019369  ELVEGZ_KP

[18170 rows x 3 columns]

In [300]:
# Ha a cellákba egy haramdik változó aggregált értékét szeretnénk beírni, akkor az alábbi formátumban kell megírni.
# aggfunc paraméterei lehet: "mean", "median", "min", "max", "sum"

pd.crosstab(index=df1_filter["FEEDBACK"], columns= df1_filter["SCORE"],  values=df1_filter["Duration"], aggfunc='mean').round(0)

SCORE,0,1,2,3,4,5,6,7,8,9,10
FEEDBACK,,,,,,,,,,,
Detractor,3581.0,2924.0,2652.0,1762.0,2679.0,1516.0,2464.0,NaN,NaN,NaN,NaN
Passive,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2299.0,2042.0,NaN,NaN
Promoter,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1443.0,1523.0

# V. függvények

Ha olyan kód részletet írunk, ami sokszor szerepel a script-ben, akkor ezt a kód részletet érdemes függvénybe tenni, és ahelyett hogy mindig újra beírjuk az adott kód részletet, a függvényt kell csak meghívni.

# V.1. Saját függvények

In [301]:
# Egy függ definíciója mindig def utasítással kezdődik
# Utána megadjuk a függvény nevét, majd zárójelben a paraméterek listáját
# Akármennyi paraméter lehet
# Ahhoz hogy később hivatkozhassunk egy függvényre, itt is meg kell nyomni a SHIFT+ENTER gombot (vagy "Run" gombot felnt)

def osszead(a,b):
    result = a + b
    return result

In [302]:
# Függvényt a nevével hívunk meg, és meg kell adnunk a paraméterek értékeit
# A függvény a megadott paraméterek alapján kiszámolja az eredményt és azt visszadja

osszead(4,12)

16

In [303]:
osszead(4)

TypeError: osszead() missing 1 required positional argument: 'b'

In [304]:
# Egy paraméternek adhatunk default értéket. Ez azt jelenti, 
# hogy úgy is meghívhatjuk a függvényt, hogy kevesebb paramétert adnunk meg

def osszead2(a,b=0):
    result = a + b
    return result

In [305]:
# Itt az összes paraméter megadtuk

osszead2(4,12)

16

In [306]:
# Itt csak az a paramétert adtuk meg, ami 4, de a b paraméter értékét nem adtuk meg. Ilyenkor a függvény 
# a default értéket veszi, azaz a 0 értéket.

osszead2(4)

4

In [307]:
# A default paramétereket mindig a többi paraméter után kell megadni a függvény definíciójánál.

def osszead3(a=0,b=1):
    result = a + b
    return result

In [308]:
osszead3(b=5)

5

In [309]:
aa = (3, 4, 4)

In [310]:
type(aa)

tuple

In [311]:
# Egy függvény több output-ot is adhat, azaz csak nevében "függvény"

gyula = 80

def minden_alapmuvelet(a,b):
    res1 = a + b
    res2 = a - b
    res3 = a * b
    res4 = a / b
    res5 = a % b   # modulo
    res6 = a // b  # egész érték
    return  res1, res2, res3, res4, res5, res6

In [312]:
# Az eredményt ilyenkor tuple adatstruktúrában kapjuk vissza

a = minden_alapmuvelet(5,2)

In [313]:
sum(a)

25.5

In [314]:
# Mivel az eredmény tuple adatstruktúrájú, igy index-el hivatkozhatunk bármelyik output-ra.

minden_alapmuvelet(5,2)[1]

3

In [315]:
# Azok a változók, amiket függvényeken kívül definíálunk, azok globális változók
# Ezekre hivatkozhatunk a függvényeken belül. 

global_variable = 3

In [316]:
global_variable

3

In [317]:
# Egy függgvénynek nem kell mindig return utasítással vissza térni
# Ilyenkor a bekezdésekkel jelezzük, hogy kiléptünk ka függvény definíciós részéből

def lokal_global1():
    local_variable = global_variable
        
# Azzal hogy nem hagytink bekezdést, jeleztük hogy elhagytuk a függvény definíciós részét        
lokal_global1()

In [318]:
local_variable

NameError: name 'local_variable' is not defined

In [321]:
# Ha függvényen belül egy olyan változót hozunk létre, amelynek a neve megegyezik egy globális változóéval, akkor
# A függvényen belül lokális változóként viselkedik.
# Ilyenkor két ugyanolyan nevű változónk van: a lokális és a globális.
# Fontos: globális változó értékét nem tudjuk módosítani függvényen belül!!!! 

global_variable = 10  # globális változó, ahol a global_variable értéke 10

def FÜGGVENY(a):
    a = 20
#    global_variable = a     # global_variable néven új változó lett - a függvényen belül lokális változó jelenleg
    print("global_variable változó értéke függvényen belül: ", global_variable)
    return a
    
FÜGGVENY(global_variable)
print("global_variable változó értéke függvényen kívül: ", global_variable)

global_variable változó értéke függvényen belül:  10
global_variable változó értéke függvényen kívül:  10

# V.2. lambda() függvény

In [322]:
# Amikor egyszerű műveletet akarunk létrehozni, akkor nincs szükség saját függvény elkészítésére. 
# lambda() függvény segítségével létre tudunk hozni egyszerű műveletek sorozatát
# x = lambda a : művelet sorral létrehoztunk egy x nevű függvényt

x = lambda a : a + 10
x(4)

14

In [323]:
x = lambda a, b: a + b
x(4,5)

9

# VI. Táblák összekapcsolás és összefűzése

Nagyon sokszor egyszerre több táblával kell dolgozni. Ilyenkor többféle módon lehet ezeket összekapcsolni: kulcs vagy kulcsok alapján vagy csak egyszerűen összefűzni. Első esetben merge utasítást használjuk, a második esetben a concat utasítást.

## VI.1. Táblák összekapcsolása

In [346]:
df1 = pd.DataFrame({"fruit": ["alma", "körte", "banán"], "price": [200, 330, 500]})

In [347]:
df1

   fruit  price
0   alma    200
1  körte    330
2  banán    500

In [348]:
df2 = pd.DataFrame({"fruit": ["alma", "eper", "körte"], "discount": [2, 10, 3]})

In [349]:
df2

   fruit  discount
0   alma         2
1   eper        10
2  körte         3

In [350]:
df3 = df2.copy()
df3.columns = ["gyumi", "kedvezmeny"]
df3

   gyumi  kedvezmeny
0   alma           2
1   eper          10
2  körte           3

In [351]:
# Két DataFrame-et a pd.merge() függvénnyel tudunk összekapcsolni. 
# Az első két paraméter mindig a két DataFrame neve
# on= paraméterben adjuk meg a kulcsmező nevét, ami alapján összekapcsoljuk a két táblát
# how paraméter értéke lehet: "inner", "outer", "right", "left" illetve "cross" - ami a Descartes szorzatot adja a két táblának

df_inner = pd.merge(df1,df2, on="fruit", how="inner")
df_inner

   fruit  price  discount
0   alma    200         2
1  körte    330         3

In [352]:
# Akkor is összetudunk kapcsolni két táblát, ha a kulcsmezők nevei nem egyeznek
# Ilyenkor a left_on és right_on paraméterben kell megadni a kulcsmezők neveit!
# Ilyenkor viszont mindkét kulcsmező bekerül az eredmény táblába

df_inner2 = pd.merge(df1,df3, left_on="fruit", right_on="gyumi", how="inner")
df_inner2

   fruit  price  gyumi  kedvezmeny
0   alma    200   alma           2
1  körte    330  körte           3

In [353]:
# Ha a két táblában a kulcsmezők nevei megegyeznek, akkor az on paraméterben kell megadni a kulcsmező nevét

df_inner = pd.merge(df1,df2, on="fruit", how="inner")
df_inner

   fruit  price  discount
0   alma    200         2
1  körte    330         3

In [354]:
df_outer = pd.merge(df1,df2, on="fruit", how="outer")
df_outer

   fruit  price  discount
0   alma  200.0       2.0
1  banán  500.0       NaN
2   eper    NaN      10.0
3  körte  330.0       3.0

In [355]:
df_left = pd.merge(df1,df2, on="fruit", how="left")
df_left

   fruit  price  discount
0   alma    200       2.0
1  körte    330       3.0
2  banán    500       NaN

# VI.2. Táblák összefűzése

In [356]:
df1 = pd.DataFrame({"fruit": ["alma", "körte", "banán"], "price": [200, 330, 500], "discount":[2,2,12]})

In [357]:
df1

   fruit  price  discount
0   alma    200         2
1  körte    330         2
2  banán    500        12

In [358]:
df2 = pd.DataFrame({"fruit": ["dinnye", "eper", "dió"], "price": [760, 450, 1100], "discount":[1,20,12]})

In [359]:
df2

    fruit  price  discount
0  dinnye    760         1
1    eper    450        20
2     dió   1100        12

In [363]:
# az axis = 0 paraméter miat a concat a két táblát "egymás alá" helyezi

df_concat_függőleges = pd.concat([df1,df2], axis = 0)
df_concat_függőleges

    fruit  price  discount
0    alma    200         2
1   körte    330         2
2   banán    500        12
0  dinnye    760         1
1    eper    450        20
2     dió   1100        12

In [364]:
df3 = df2.copy()
df3["uj"] = 0
df3

    fruit  price  discount  uj
0  dinnye    760         1   0
1    eper    450        20   0
2     dió   1100        12   0

In [366]:
# A concat() nem "érzékeny" arra, hogy a két tábla struktúrája mennyire egyezik meg. 
# Ha vannk eltérő mezők, akkor a mezőlista uniója kerül be az eredmény táblába
# Amely mező nem volt egyik táblában, annak a tábla sorainál üres értékek lesznek

d_teszt_concat_df = pd.concat([df1, df3], axis = 0)
d_teszt_concat_df

    fruit  price  discount   uj
0    alma    200         2  NaN
1   körte    330         2  NaN
2   banán    500        12  NaN
0  dinnye    760         1  0.0
1    eper    450        20  0.0
2     dió   1100        12  0.0

In [368]:
# Ha az indexeket újra szeretnénk kiosztani, akkor az "ignore_index"  paramétert True értékre kell állítani

df_concat_függőleges = pd.concat([df1,df2], axis = 0, ignore_index=True)
df_concat_függőleges

    fruit  price  discount
0    alma    200         2
1   körte    330         2
2   banán    500        12
3  dinnye    760         1
4    eper    450        20
5     dió   1100        12

In [369]:
df1 = pd.DataFrame({"fruit": ["alma", "körte", "banán"], "price": [200, 330, 500], "discount":[2,2,12]})
df1

   fruit  price  discount
0   alma    200         2
1  körte    330         2
2  banán    500        12

In [370]:
df2 = pd.DataFrame({"quality": ["good", "good", "poor"], "country": ["Hungary", "Hungary", "Kenya"]})
df2

  quality  country
0    good  Hungary
1    good  Hungary
2    poor    Kenya

In [372]:
# az axis = 1 paraméter miat a concat a két táblát "egymás mellé" helyezi

df_concat_vizszintes = pd.concat([df1,df2], axis = 1)
df_concat_vizszintes

   fruit  price  discount quality  country
0   alma    200         2    good  Hungary
1  körte    330         2    good  Hungary
2  banán    500        12    poor    Kenya

5. FELADAT: EON táblák összekapcoslása

In [4]:
everest_df = pd.read_csv("../0_adatok/Everest_processed.csv", sep=";")
everest_df

,POD,Ügyfél azonosító,szerződés azonosító,ügyfél kategória,Szerződés Típusa,Szerződés értéke Ft-ban
0,HU0000130-11-S00000000000001347955,134808,63188,B2C,Normál szerződés,4122007
1,NaN,134808,153652,B2B,Bővítéses szerződés,2063496
2,HU000220F11-S00000000000007978831,210971,144951,B2B,Normál szerződés,6457112
3,HU000110-11-S000000000000005411808,194519,113888,B2C,Normál szerződés,2043756
4,NaN,167443,86729,B2C,Normál szerződés,2345886
...,...,...,...,...,...,...
13159,HU000110-11-S00000000000000365077,193483,113714,B2C,Normál szerződés,3816948
13160,HU000310F11-S10000000000001487380,31235,75999,B2C,Normál szerződés,2758929
13161,HU000110-11-S00000000000000199939,214008,143936,B2C,Normál szerződés,3359932
13162,HU000220F11-S00000000000000013639,206757,113435,B2C,Normál szerződés,3699906
13163,NaN,135274,65201,B2C,Normál szerződés,2025000

In [5]:
hmk_df = pd.read_csv("../0_adatok/hmk_sps.csv", sep=";")
hmk_df

,Partnerszám,Kapcsolatszám,POD,SM_nr,Status,Igény típusa,Tipus,Elvégzendő mun,Csati_doksi_beerk_datum,Csati_doksi_ok_datum,Csati_doksi_nemok_datum,Keszrejelentes_datum,Merofel_kiadas_datum,Merofel_progr_datum,SM_COM_datum,HH_szerzodes_kuldes_datum,SM_nr_count
0,2001444859,35550641.0,HU000110-11-S00000000000000943161,16411269.0,7. Lezárt,1. új HMKE,NaN,NaN,2018.10.10,2018.11.09,NaN,2019.03.10,2019.03.12,2019.03.25,2019.03.26,2019.03.12,1.0
1,2001487138,49915670.0,HU000110-11-S00000000000000952815,16629829.0,7. Lezárt,1. új HMKE,Standard alatti,Mérőcsere,2022.11.03,2022.12.06,NaN,2023.05.08,2023.05.17,None-00-nincs honap,2023.05.22,2023.05.17,1.0
2,2001518415,49299589.0,HU000110-11-S00000000000000003241,16618628.0,7. Lezárt,1. új HMKE,Standard alatti,Mérőcsere,2022.09.27,2022.11.18,NaN,2023.02.21,2023.03.09,None-00-nincs honap,2023.04.25,2023.03.09,1.0
3,2001257920,51709677.0,HU000110-11-S00000000000000811996,16635574.0,7. Lezárt,1. új HMKE,Standard alatti,Mérőcsere,2023.04.25,2023.05.09,NaN,2023.06.19,2023.06.26,None-00-nincs honap,2023.07.06,2023.06.28,1.0
4,2000476507,43759761.0,HU000110-11-S00000000000000430224,16509614.0,7. Lezárt,1. új HMKE,NaN,Mérőcsere,2021.03.10,2021.03.15,NaN,2021.04.11,2021.04.18,2021.06.07,2021.06.08,2021.05.27,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118890,2000635430,44220069.0,HU000110-11-S00000000000000905736,16515010.0,7. Lezárt,1. új HMKE,Standard alatti,Mérőcsere,2021.04.22,2021.05.03,NaN,2021.05.06,2021.05.16,2021.05.27,2021.05.28,2021.05.27,1.0
118891,2001375531,46065210.0,HU000110-11-S00000000000000680288,16560678.0,7. Lezárt,1. új HMKE,Standard alatti,Mérőcsere,2021.11.18,2021.12.03,NaN,2022.03.21,2022.03.30,2022.04.25,2022.04.26,2022.03.31,1.0
118892,1000495080,113188942.0,HU000120-11-S00000000000000513228,433341028.0,7. Lezárt,1. új HMKE,Standard alatti,Mérőcsere,2021.07.29,2021.07.29,NaN,2021.09.14,2021.09.22,2021.10.04,2021.10.05,2021.10.24,1.0
118893,2000681199,49335489.0,HU000110-11-S00000000000000634558,16621513.0,7. Lezárt,1. új HMKE,Standard alatti,Mérőcsere,2022.10.03,2022.11.21,NaN,2023.02.26,2023.03.23,2023.04.02,2023.04.03,2023.03.28,1.0
118894,1000171654,118709407.0,HU000120-11-S00000000000000109546,433385094.0,7. Lezárt,1. új HMKE,Standard alatti,Mérőcsere,2022.08.10,2022.12.06,NaN,2022.12.19,2022.12.28,2023.02.07,2023.02.08,2023.01.01,1.0

In [6]:
len(everest_df), len(hmk_df)

(13164, 118895)

Egy merge előtt meg kell nézni, hogy a kulcs mezőben vannak-e duplikációk?

In [7]:
len(everest_df["POD"].unique()), len(everest_df)

(8934, 13164)

In [8]:
everest_df["POD"].value_counts(dropna=False)

POD
NaN                                   3514
-                                      147
.                                        5
HU000130-11-S00000000000001339621        4
 -                                       4
                                      ...
HU000110-11-S00000000000000932709        1
HU000130-11-S00000000000001464816        1
HU000130-11-S00000000000001494912        1
 HU000120-11-S00000000000000475726       1
HU000220F11-S00000000000000013639        1
Name: count, Length: 8934, dtype: int64

In [9]:
everest_df[ everest_df["POD"] == "HU000130-11-S00000000000001339621"]

,POD,Ügyfél azonosító,szerződés azonosító,ügyfél kategória,Szerződés Típusa,Szerződés értéke Ft-ban
9092,HU000130-11-S00000000000001339621,32151,51732,B2C,Módosító szerződés,5395389
9093,HU000130-11-S00000000000001339621,32151,73487,B2C,Módosító szerződés,5395389
9095,HU000130-11-S00000000000001339621,32151,145970,B2C,Módosító szerződés,5395389
9096,HU000130-11-S00000000000001339621,32151,31152,B2C,Normál szerződés,5395389

In [10]:
# drop_duplicates() függvény
# Ez csak egyetlen sor hagy meg egy adott érték esetén. Pl. 2119822 kársorszámú sorok közül csak az első marad a táblában!
# Azonban ez paraméterzhető: keep paraméterrel tudjuk megadni, hogy melyik sor maradjun a duplikáltak közül: "frist", "last"

everest_drop_df = everest_df.drop_duplicates("POD").copy()
len(everest_drop_df), len(everest_drop_df["POD"].unique())

(8934, 8934)

In [11]:
everest_drop_df["POD"].value_counts(dropna=False)

POD
HU0000130-11-S00000000000001347955    1
HU000130-11-S00000000000001479881     1
HU000110-11-S00000000000000054656     1
HU000110-11-S00000000000000480441     1
HU000110-11-S00000000000001073751     1
                                     ..
HU000110-11-S00000000000000768640     1
HU000110-11-S00000000000000829088     1
HU000130F11-S10000000000001109112     1
HU000120-11-S00000000000000292178     1
HU000220F11-S00000000000000013639     1
Name: count, Length: 8934, dtype: int64

In [12]:
# Az alábbi kóddal egyszerűen ellenőrizni tudjuk, hogy van-e duplikáció

if len(everest_drop_df["POD"].unique()) == len(everest_drop_df):
    print("Nincs duplikáció")

Nincs duplikáció

In [13]:
if len(hmk_df["POD"].unique()) == len(hmk_df):
    print("Nincs duplikáció")
else: 
    print("Van duplikáció")

Van duplikáció

In [14]:
hmk_drop_df = hmk_df.drop_duplicates("POD").copy()
len(hmk_drop_df), len(hmk_df["POD"].unique())

(75161, 75161)

In [15]:
pod_df = pd.merge(hmk_drop_df, everest_drop_df, on="POD", how="outer")

In [16]:
pod_df.to_csv("../0_adatok/pod.csv", sep=";", index=False)

In [409]:
len(pod_df), len(hmk_drop_df), len(everest_drop_df)

(79930, 75161, 8934)

In [410]:
pod_df

,Partnerszám,Kapcsolatszám,POD,SM_nr,Status,Igény típusa,Tipus,Elvégzendő mun,Csati_doksi_beerk_datum,Csati_doksi_ok_datum,Csati_doksi_nemok_datum,Keszrejelentes_datum,Merofel_kiadas_datum,Merofel_progr_datum,SM_COM_datum,HH_szerzodes_kuldes_datum,SM_nr_count,Ügyfél azonosító,szerződés azonosító,ügyfél kategória,Szerződés Típusa,Szerződés értéke Ft-ban
0,NaN,NaN,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,196784.0,119409.0,B2C,Normál szerződés,3942079.0
1,NaN,NaN,HU000110-1 1-S00000000000000857654,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,209066.0,126827.0,B2C,Normál szerződés,2954693.0
2,NaN,NaN,HU000110-11-S00000000000000060784,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,129393.0,64332.0,B2C,Normál szerződés,2354861.0
3,NaN,NaN,HU000110-11-S00000000000000062448,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,171631.0,89865.0,B2C,Normál szerződés,4379385.0
4,NaN,NaN,HU000110-11-S00000000000000066547,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,606.0,38791.0,B2C,Normál szerződés,1518750.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79925,NaN,NaN,U000110-11-S00000000000000143106,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,169650.0,86174.0,B2C,Normál szerződés,1903642.0
79926,NaN,NaN,U000120-11-S00000000000000121643,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,128519.0,62325.0,B2C,Normál szerződés,1687500.0
79927,NaN,NaN,U000310F11-S10000000000001522768,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,113016.0,53736.0,B2C,Normál szerződés,2700000.0
79928,NaN,NaN,"hu000210f11-s00000000000016141067 ""A1""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,211440.0,143720.0,B2C,Normál szerződés,2575611.0
79929,0.0,608078544.0,NaN,9.608079e+09,7. Lezárt,NaN,NaN,NaN,2022.10.04,2022.10.07,NaN,2023.02.17,2023.02.17,2023.03.17,2023.03.17,None-00-nincs honap,1.0,134808.0,153652.0,B2B,Bővítéses szerződés,2063496.0